<!DOCTYPE html>
<html>
<head>
<title>
  {% block title %}

  {% endblock %}
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.w3-bar {
  padding: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto 20% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 35%; /* Could be more or less, depending on screen size */
  height: 80%;
  padding: 40px;
}
form.form {
  width: 600px;
}

input[id=text1], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  radius: 10px;
}

/* Add a background color when the inputs get focus */
input[id=text1]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  border-style: solid;
}

@media only screen and (min-width: 300px) and (max-width: 1250px) {
    form.lum{
      width: 308px;
    }
    input.unique{
      outline-style: none;
      font-size: 15px;
      width: 93px;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 40% auto 60% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 400px; /* Could be more or less, depending on screen size */
      height: 650px;
      padding: 40px;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #F1F1F1;
      padding-top: 50px;
    }

    span.tan{
        font-size: 15px;
    }

    .box{
        box-sizing: border-box;
        width: 327px;
        padding: 13px;
        height: 74px;
    }
    button.w3-button{
        width: 100px;
        transition-duration: 0.6s;
        text-color: white;
        padding: 10px;
        border-radius: 25px;
        font-size: 15px;
    }
}

</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home">
    <img class="w3-bar-item w3-hover-none w3-button" style="width: 70px; padding: 3px" src="/static/uploads/" alt="logo"> </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="width: 40%">
      <a href="{{ url_for('signup') }}" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green" style="transition-duration: 0.6s;"> Sign Up</a>
      <a href="#about" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green" style="transition-duration: 0.6s;">About</a>
      <a href="#team" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green" style="transition-duration: 0.6s;"> Explore</a>
      <a href="#work" class="w3-bar-item w3-button w3-hover-text-green w3-green" style="transition-duration: 0.6s; text-color:white; border-radius: 25px"> Login</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<form class="modal-content" action="/action_page.php" style="border-radius: 20px">
  <div class="w3-center container" style="padding: 16px;">
    <h1>Login</h1>
    <p>Login into your account</p>
    <hr>
    <input type="text" id="text1" placeholder="Enter Email" name="email" required style="border-radius: 12px">
    <input type="password" placeholder="Enter Password" name="psw" required style="border-radius: 12px"><br/>

    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me


    <p class="w3-button w3-hover-none w3-hover-text-green" style="transition-duration: 0.6s">Forgot Password?</p>

    <div>
      <button class="w3-button w3section w3-green w3-margin-bottom" type="submit" style="text-color:white; width: 45%; border-radius: 12px; position:abosolute;">Sign Up</button>
    </div>

  </div>
</form>

<script>
  // Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>
