<!DOCTYPE html>
<html>
<head>
<title>
  {% block title %}
    Signup Page
  {% endblock %}
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: w3-pale-green;
}

.w3-bar {
  padding: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto 20% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  height: 65%;
  padding: 40px;
}
hr.new {
  border-top: 1px solid green;
}
form.form {
  width: 600px;
}

input[id=text1], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  radius: 10px;
}

/* Add a background color when the inputs get focus */
input[id=text1]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  border-style: solid;
}

@media only screen and (min-width: 300px) and (max-width: 1250px) {
    form.lum{
      width: 308px;
    }
    input.unique{
      outline-style: none;
      font-size: 15px;
      width: 93px;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 40% auto 60% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 400px; /* Could be more or less, depending on screen size */
      height: 650px;
      padding: 40px;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #F1F1F1;
      padding-top: 50px;
    }

    span.tan{
        font-size: 15px;
    }

    .box{
        box-sizing: border-box;
        width: 327px;
        padding: 13px;
        height: 74px;
    }
    button.w3-button{
        width: 100px;
        transition-duration: 0.6s;
        text-color: white;
        padding: 10px;
        border-radius: 25px;
        font-size: 15px;
    }
}

</style>
</head>
<body>

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>


  <div class="modal-content w3-center w3-light-grey w3-border-0" style="width:35%; border-radius: 20px; padding: 16px;">
    <div class="w3-center container" style="padding: 16px;">
      <a href="#home">
      <img class="w3-bar-item w3-hover-none w3-button" style="width: 70px; padding: 3px" src="/static/uploads/logo.png" alt="logo"> </a>
      <p><strong>How do you intend to earn on TipMe?</strong></p>
      <hr class="new">
      <fieldset style="border-radius: 20px; padding: 16px; margin-bottom:13px">
        <div class="w3-left">
          <input type="checkbox" id="scales" name="scales" style="margin: 0.4rem; accent-color: orange">
          <label for="scales"><strong>Receive gifts or tips</strong> </label>
        </div>
      </fieldset>
      <fieldset style="border-radius: 20px; padding: 16px; margin-bottom:13px">
        <div class="w3-left">
          <input type="checkbox" id="offer" name="scales" style="margin: 0.4rem; accent-color: orange">
          <label for="scales"><strong>Offer services</strong> </label>
        </div>
      </fieldset>
      <fieldset style="border-radius: 20px; padding: 16px; margin-bottom:15px">
        <div class="w3-left">
          <input type="checkbox" id="sell" name="scales" style="margin: 0.4rem; accent-color: orange">
          <label for="scales"><strong>Sell your products (physical or digital)</strong> </label>
        </div>
      </fieldset>

      <a href="{{ url_for('next2') }}"><button class="w3-button w3section w3-green w3-margin-bottom" type="submit" onclick="{{ url_for('next1') }}" style="text-color:white; width: 100%; border-radius: 12px; position:abosolute;">Continue</button></a>
    </div>
  </div>



<script>
  // Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>
