<!DOCTYPE html>
<html>
<head>
<title>&#128525; TipMe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.derry{
  font-size: 63px;
  height: 100px;
  animation-name: emoj;
  animation-duration: 3s;
  #animation-direction: reverse;
  animation-iteration-count: infinite;
}
@keyframes emoj {
  50%  {font-size: 10px;}
  100% {font-size: 63px;}
}

.box{
  width: 90%;
  padding: 20px;
  height: 90px;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 35px;
  background-color: white;
}

button.w3-button{
  width: 25%;
  padding: 10px;
  color: white;
  background-color: #4CAF50;
  transition-duration: 0.6s;
  text-color: white;
  border-radius: 25px;
  font-size: 17px;
}

span.tan{
  font-size: 20px;
}

input.unique{
  outline-style: none;
  font-size: 20px;
  width: 250px;
}

input[id=text1], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  radius: 10px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #F1F1F1;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 35%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


/* Add a background color when the inputs get focus */
input[id=text1]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  border-style: solid;
}


@media only screen and (min-width: 300px) and (max-width: 1250px) {
    form.lum{
      width: 308px;
    }
    input.unique{
      outline-style: none;
      font-size: 15px;
      width: 93px;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 100%; /* Could be more or less, depending on screen size */
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #F1F1F1;
      padding-top: 50px;
    }

    span.tan{
        font-size: 15px;
    }

    .box{
        box-sizing: border-box;
        width: 327px;
        padding: 13px;
        height: 74px;
    }
    button.w3-button{
        width: 100px;
        transition-duration: 0.6s;
        text-color: white;
        padding: 10px;
        border-radius: 25px;
        font-size: 15px;
    }
}


.rcorners2 {
  border-radius: 15px 50px 30px;
  background: #FFFFFF;
  padding: 20px;
  width: 400px;
  height: 60px;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/static/uploads/Tipy.png");
  min-height: 100%;
}

.w3-bar {
  padding: 10px;
}

form.form {
  width: 600px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home">
    <img class="w3-bar-item w3-hover-none w3-button" style="width: 70px; padding: 3px" src="/static/uploads/" alt="logo"> </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" style="width: 40%">
      <a href='#' class="w3-bar-item w3-button w3-hover-text-green w3-green" onclick="document.getElementById('id01').style.display='block'" style="transition-duration: 0.6s; text-color:white; border-radius: 25px"> Sign Up</a>
      <a href="#about" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green" style="transition-duration: 0.6s;">About</a>
      <a href="#team" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green" style="transition-duration: 0.6s;"> Explore</a>
      <a href="{{ url_for('login') }}" class="w3-bar-item w3-button w3-hover-none w3-hover-text-green" style="transition-duration: 0.6s;"> Login</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php" style="border-radius: 20px">
    <div class="w3-center container" style="padding: 16px;">
      <h1>Sign Up</h1>
      <p>Sign Up to create an account.</p>
      <hr>
      <input type="text" id="text1" placeholder="Enter Email" name="email" required style="border-radius: 12px">
      <input type="password" placeholder="Enter Password" name="psw" required style="border-radius: 12px">
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required style="border-radius: 12px">
      <div>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </div>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <button class="w3-button w3section w3-green w3-margin-bottom" type="submit" style="text-color:white; width: 45%; border-radius: 12px; position:abosolute;">Sign Up</button>

    </div>
  </form>
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:30px">
    <span class="w3-jumbo w3-hide-small" style="color:MediumAquaMarine"><b>Your fans love what you do!</b></span><span class="derry w3-hide-small" style="padding:20px">&#128525;</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Your fans love what you do &#128525;</span><br>
    <span class="w3-large" style="color:Black"><b>  Accept monetary donations from your fans who wish to support you in your creativity journey</b></span>
    <p><a href="#about" class="w3-button w3-large w3-margin-top w3-hover-text-green w3-green" style="transition-duration: 0.6s; text-color:white; border-radius: 25px">Learn more and get started today</a></p>
  </div>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-text-blue"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container w3-center" style="padding:128px 16px" id="">
  <h3 class="w3-center"><b>Receive Your Donations In Full, We Take Zero % Commission</b></h3>
  <p class="w3-center w3-large">How it works</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class=""></i>
      <p class="w3-large"></p>
      <p></p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo" style="color:green"></i>
      <p class="w3-large">Passion</p>
      <p>What ever you love doing is what you have passion for, flex on your creativity. There are people who love what you do</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-dollar w3-margin-bottom w3-jumbo" style="color:green"></i>
      <p class="w3-large">Earning</p>
      <p>Create a profile by signing up and instantly get your unique Tip Me link to start receiving voluntary monetary support and appreciation messages from your fans</p>
    </div>
    <div class="w3-quarter">
      <i class=""></i>
      <p class="w3-large"></p>
      <p></p>
    </div>
  </div>
  <p><a href="#about" class="w3-button w3-large w3-center w3-hover-text-green w3-green" style="transition-duration: 0.6s; text-color:white; border-radius: 25px">Get started</a></p>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3 style="color:MediumAquaMarine"><b>Tip Me is for you if you fall into any of the below category</b></h3>
      <p>Musician, Writer, Content Creator, Podcaster, Developer, Streamer, Cosplayer, Community </p>
      <p><a href="#about" class="w3-button w3-large w3-center w3-hover-text-green w3-green" style="transition-duration: 0.6s; text-color:white; border-radius: 25px">Create your free account</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="/static/uploads/cre.jpg" alt="Buildings" width="700" height="394" style="border-radius: 30px">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="/static/uploads/tp.png" alt="Buildings" width="700" height="394" style="border-radius: 30px">
    </div>
    <div class="w3-col m6 w3-row-padding">
      <h3 style="color:MediumAquaMarine"><b>Get a unique TipMe link, explore your creativity on popular social networks and start accepting monetary support from your fans</b></h3>
      <div class="box w3-center">
        <form class="lum" autocomplete="on" name="sign-up-form">
          <span class="tan"><b>tipme.com/</b></span><input class="unique w3-border-0 w3-opacity" type="text" placeholder="">
          <button class="w3-button">Unique link</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Work Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="about">
  <h3 class="w3-center" style="color:MediumAquaMarine"><b>ABOUT TIP ME</b></h3>
  <p class="w3-center w3-opacity w3-large"><b>OUR AIM</b></p>
  <p class="w3-center w3-opacity w3-medium"><b>Creatives are bright minded individuals that bring ideas to life and these creative ideas sparks light into the life of the fans. Not more than often, people want to show appreciation to these creatives for the tremendous effort they put into their creativity. At Tip Me, we are focused on helping creatives receive gifts and money from their fans who wish to give voluntarily and simultaneously we reduce the communication barrier between creatives and their fans. With Tip Me, you can receive gifts and monetary support from your fans straight into your bank account with zero commission on all transactions. Apart from helping creatives earn monetary support from their fans, Tip Me helps creatives to be more confident in their creativity, own their creativity and take full control of how they choose to earn with their creative ideas.</b></p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_mic.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_phone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_drone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_sound.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Soundbox">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tablet.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_camera.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_typewriter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-green w3-padding-64">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>

  </div>
  <p>Powered by <a href="" title="Bg-Mercury Technology" target="_blank" class="w3-hover-text-green">Bg-Mercury Technology</a></p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
